<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Details || Appyng || SEO & Software Landing Page HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1-1.png" class="main-logo" width="97" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current ">
                                <a href="index.html#home">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="">
                                <a href="index.html#services">Features</a>
                            </li>
                            <li class="">
                                <a href="index.html#screens">Screenshot</a>
                            </li>
                            <li class="">
                                <a href="index.html#pricing">pricing</a>
                            </li>
                            <li class="">
                                <a href="index.html#blog">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="thm-btn header-one__btn">try now</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Blog Details</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Blog Details</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details__content">
                            <div class="blog-details__image">
                                <img src="images/blog-single-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-details__image -->
                            <div class="blog-details__top">
                                <span class="blog-one__meta">by <a href="#">admin</a> on <a href="#">july 27, 2019</a></span>
                            </div><!-- /.blog-details__top -->
                            <h3 class="blog-details__title">Pre and post launch mobile app marketing pitfalls to avoid</h3><!-- /.blog-details__title -->
                            <p class="blog-details__text">There are many variations of passages of available but majority have alteration in some by inject humour or random words. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><!-- /.blog-details__text -->
                            <p class="blog-details__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p><!-- /.blog-details__text -->
                        </div><!-- /.blog-details__content -->
                        <div class="share-block">
                            <div class="left-block">
                                <p>Tags: <a href="#">Business,</a> <a href="#">Agency,</a> <a href="#">Technology</a></p>
                            </div><!-- /.left-block -->
                            <div class="social-block">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div><!-- /.social-block -->
                        </div><!-- /.share-block -->
                        <div class="blog-details__author">
                            <div class="blog-details__author-image">
                                <img src="images/author-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-details__image -->
                            <div class="blog-details__author-content">
                                <h3>Christine Eve</h3>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p>
                            </div><!-- /.blog-details__content -->
                        </div><!-- /.blog-details__author -->
                        <h2 class="blog-details__content-title">2 Comments</h2><!-- /.blog-details__content-title -->
                        <div class="comment-one">
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/comment-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <div class="comment-one__content-top">
                                        <div class="comment-one__top-left">
                                            <h3 class="comment-one__author">Laquanda Bachmeier</h3><!-- /.comment-one__author -->
                                            <p class="comment-one__date">20 April, 2019 <span class="comment-one__date-sep">.</span> 4:00 pm</p><!-- /.comment-one__date -->
                                            <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><!-- /.comment-one__text -->
                                        </div><!-- /.comment-one__top-left -->
                                        <div class="comment-one__top-right">
                                            <a href="#" class="comment-one__reply">Reply</a>
                                        </div><!-- /.comment-one__top-right -->
                                    </div><!-- /.comment-one__content-top -->
                                </div><!-- /.comment-one__content -->
                            </div><!-- /.comment-one__single -->
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/comment-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <div class="comment-one__content-top">
                                        <div class="comment-one__top-left">
                                            <h3 class="comment-one__author">Vicente Elmore</h3><!-- /.comment-one__author -->
                                            <p class="comment-one__date">20 April, 2019 <span class="comment-one__date-sep">.</span> 4:00 pm</p><!-- /.comment-one__date -->
                                            <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><!-- /.comment-one__text -->
                                        </div><!-- /.comment-one__top-left -->
                                        <div class="comment-one__top-right">
                                            <a href="#" class="comment-one__reply">Reply</a>
                                        </div><!-- /.comment-one__top-right -->
                                    </div><!-- /.comment-one__content-top -->
                                </div><!-- /.comment-one__content -->
                            </div><!-- /.comment-one__single -->
                        </div><!-- /.comment-one -->
                        <h2 class="blog-details__content-title">Leave a Comment</h2><!-- /.blog-details__content-title -->
                        <form action="#" class="reply-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your name" class="reply-form__field">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Enter email" class="reply-form__field">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <textarea placeholder="Write message" class="reply-form__field"></textarea>
                                    <button class="reply-form__btn thm-btn" type="submit">Submit Comment</button>
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </form><!-- /.reply-form -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="text" name="search" placeholder="Search here...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3><!-- /.sidebar__title -->
                                <div class="sidebar__post-wrap">
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="images/lp-1-1.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Pre launch mobile app marketing pitfalls</a></h4><!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="images/lp-1-2.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Social currency per- formance keywords or</a></h4><!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="images/lp-1-3.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Prioritize these items quarterly sales are at</a></h4><!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                </div><!-- /.sidebar__post-wrap -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__category-list">
                                    <li class="sidebar__category-list-item"><a href="#">Business</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Introductions</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">One Page Template</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Parallax Effects</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">New Technologies</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Video Backgrounds</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__tags-list">
                                    <li class="sidebar__tags-list-item"><a href="#">Business,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Agency,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Technology,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Parallax,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Innovative,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Professional,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Experience,</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo"><img src="images/logo-1-1.png" width="132" alt="Awesome Image" /></a>
                                <p class="footer-widget__text">Lorem ipsum velna vitae auctor a congue magna tempor sapien eget gravida done.</p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">About</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Our Team</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Features</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Blog</a></li>
                                    <li class="footer-widget__links-item"><a href="#">How It Works</a></li>
                                </ul><!-- /.footer-widget__links -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">Speed Optimization</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Marketing Analysis</a></li>
                                    <li class="footer-widget__links-item"><a href="#">SEO and Backlinks</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Content Marketing</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <a href="#" class="footer-widget__btn">
                                    <i class="fa fa-play"></i>
                                    <span class="footer-widget__btn-text">
                                        Get in <span class="footer-widget__btn-text-highlight">Google Play</span>
                                    </span>
                                </a>
                                <a href="#" class="footer-widget__btn">
                                    <i class="fa fa-play"></i>
                                    <span class="footer-widget__btn-text">
                                        Get in <span class="footer-widget__btn-text-highlight">play store</span>
                                    </span>
                                </a>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__social">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div><!-- /.site-footer__social -->
                    <p class="site-footer__copy-text"><i class="fa fa-copyright"></i>copyright 2019 by <a href="#">Layerdrops.com</a></p><!-- /.site-footer__copy-text -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>