<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || Appyng || SEO & Software Landing Page HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1-1.png" class="main-logo" width="97" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current scrollToLink">
                                <a href="#home">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="#services">Features</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#screens">Screenshot</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#pricing">pricing</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#blog">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="thm-btn header-one__btn">try now</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="banner-one" id="home">
            <div class="container">
                <div class="banner-one__moc-wrap">
                    <img src="images/banner-1-1.png" class="banner-one__moc" alt="Awesome Image" />
                </div><!-- /.banner-one__moc-wrap -->
                <div class="row justify-content-end">
                    <div class="col-lg-5 col-md-6">
                        <div class="banner-one__content">
                            <h3 class="banner-one__title">Awesome app <br> Showcase for <br> Businesses</h3>
                            <!-- /.banner-one__title -->
                            <p class="banner-one__text">Egestas magna ipsum vitae purus effic ipsum cubilia and laoreet
                                pretium ligula rutrum luctus.</p><!-- /.banner-one__text -->
                            <a href="#" class="banner-one__btn thm-btn">Discover more</a>
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row justify-content-end -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel">
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->
        <section class="service-one" id="services">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Advance App <br> Features</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <i class="appyn-icon-target-1"></i>
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">High Creative<br>App Display</a></h3>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">There are many variations of <br /> passages of lorem ipsum is
                                <br /> simply free text but majority <br> have suffered.</p><!-- /.service-one__text -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <i class="appyn-icon-businessman"></i>
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Unique and <br> custom options</a></h3>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">There are many variations of <br /> passages of lorem ipsum is
                                <br /> simply free text but majority <br> have suffered.</p><!-- /.service-one__text -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <i class="appyn-icon-paper-plane"></i>
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">secure <br> integration</a></h3>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">There are many variations of <br /> passages of lorem ipsum is
                                <br /> simply free text but majority <br> have suffered.</p><!-- /.service-one__text -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <div class="video-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">app integration <br> tutorials</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="video-one__content">
                    <img src="images/video-1-1.jpg" alt="Awesome Image" />
                    <a href="https://www.youtube.com/watch?v=n-D1EB74Ckg" class="video-one__link video-popup"><i
                            class="fa fa-play"></i></a>
                </div><!-- /.video-one__content -->
            </div><!-- /.container -->
        </div><!-- /.video-one -->
        <section class="cta-one">
            <div class="container">
                <img src="images/cta-moc-1-1.png" class="cta-one__moc" alt="Awesome Image" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-one__content">
                            <div class="block-title text-left">
                                <h2 class="block-title__title">Take a control on <br> your mobile app</h2>
                                <!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <p class="cta-one__text">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur.</p><!-- /.cta-one__text -->
                            <ul class="cta-one__list">
                                <li class="cta-one__list-item"><i class="fa fa-check"></i>Refresing to get such a
                                    personal touch. </li><!-- /.cta-one__list-item -->
                                <li class="cta-one__list-item"><i class="fa fa-check"></i>Duis aute irure dolor in
                                    reprehenderit in voluptate.</li><!-- /.cta-one__list-item -->
                                <li class="cta-one__list-item"><i class="fa fa-check"></i>Velit esse cillum dolore eu
                                    fugiat nulla pariatur.</li><!-- /.cta-one__list-item -->
                            </ul><!-- /.cta-one__list -->
                            <a href="#" class="cta-one__btn thm-btn">Discover more</a>
                        </div><!-- /.cta-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <section class="app-screen-one" id="screens">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <h2 class="block-title__title">appyng <br> screenshot</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="app-screen-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/app-screen-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-screen-1-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.app-screen-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.app-screen-one -->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Choose plans <br> & pricing</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="inner">
                                <div class="pricing-one__top">
                                    <p class="pricing-one__name">basic</p><!-- /.pricing-one__name -->
                                    <h3 class="pricing-one__amount">$10.00</h3><!-- /.pricing-one__amount -->
                                </div><!-- /.pricing-one__top -->
                                <ul class="pricing-one__list">
                                    <li class="pricing-one__list-item">Extra features</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Lifetime free support</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Upgrate options</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Full access</li><!-- /.pricing-one__list-item -->
                                </ul><!-- /.pricing-one__list -->
                                <a href="#" class="pricing-one__btn thm-btn">Get started</a>
                            </div><!-- /.inner -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single popular">
                            <div class="inner">
                                <div class="pricing-one__top">
                                    <p class="pricing-one__name">standard</p><!-- /.pricing-one__name -->
                                    <h3 class="pricing-one__amount">$20.00</h3><!-- /.pricing-one__amount -->
                                </div><!-- /.pricing-one__top -->
                                <ul class="pricing-one__list">
                                    <li class="pricing-one__list-item">Extra features</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Lifetime free support</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Upgrate options</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Full access</li><!-- /.pricing-one__list-item -->
                                </ul><!-- /.pricing-one__list -->
                                <a href="#" class="pricing-one__btn thm-btn">Get started</a>
                            </div><!-- /.inner -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="inner">
                                <div class="pricing-one__top">
                                    <p class="pricing-one__name">professional</p><!-- /.pricing-one__name -->
                                    <h3 class="pricing-one__amount">$30.00</h3><!-- /.pricing-one__amount -->
                                </div><!-- /.pricing-one__top -->
                                <ul class="pricing-one__list">
                                    <li class="pricing-one__list-item">Extra features</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Lifetime free support</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Upgrate options</li>
                                    <!-- /.pricing-one__list-item -->
                                    <li class="pricing-one__list-item">Full access</li><!-- /.pricing-one__list-item -->
                                </ul><!-- /.pricing-one__list -->
                                <a href="#" class="pricing-one__btn thm-btn">Get started</a>
                            </div><!-- /.inner -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->
        
        <section class="testimonials-one">
            <img src="images/shapes/testi-shape-1-1.png" class="testimonials-one__background-image"
                alt="Awesome Image" />
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="testimonials-one__thumb-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/testi-1-1.png" alt="Awesome Image" />
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <img src="images/testi-1-2.png" alt="Awesome Image" />
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <img src="images/testi-1-3.png" alt="Awesome Image" />
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.testimonials-one__thumb-carousel -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="block-title text-left">
                                <h2 class="block-title__title">What users are <br> talking about</h2>
                                <!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="testimonials-one__carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">This is due to their excellent service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get such a personal touch. Duis aute irure dolor in repre henderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">Joe Kolmer</h3>
                                            <!-- /.testimonials-one__title -->
                                            <span class="testimonials-one__designation">App User, United States</span>
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">This is due to their excellent service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get such a personal touch. Duis aute irure dolor in repre henderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">Darrin Martos</h3>
                                            <!-- /.testimonials-one__title -->
                                            <span class="testimonials-one__designation">App User, United States</span>
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-one__single">
                                            <p class="testimonials-one__text">This is due to their excellent service,
                                                competitive pricing and customer support. It’s throughly refresing to
                                                get such a personal touch. Duis aute irure dolor in repre henderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <!-- /.testimonials-one__text -->
                                            <h3 class="testimonials-one__title">Tammy Daniely</h3>
                                            <!-- /.testimonials-one__title -->
                                            <span class="testimonials-one__designation">App User, United States</span>
                                        </div><!-- /.testimonials-one__single -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                                <div class="swiper-pagination"></div>
                            </div><!-- /.testimonials-one__carousel -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="funfact-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Over 2200 happy <br> customers</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__single">
                            <div class="inner">
                                <h3 class="funfact-one__title counter">4789</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__text">projects</p><!-- /.funfact-one__text -->
                            </div><!-- /.inner -->
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 d-flex justify-content-center">
                        <div class="funfact-one__single">
                            <div class="inner">
                                <h3 class="funfact-one__title counter">6400</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__text">customers</p><!-- /.funfact-one__text -->
                            </div><!-- /.inner -->
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 d-flex justify-content-center">
                        <div class="funfact-one__single">
                            <div class="inner">
                                <h3 class="funfact-one__title counter">960</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__text">success</p><!-- /.funfact-one__text -->
                            </div><!-- /.inner -->
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 d-flex justify-content-end">
                        <div class="funfact-one__single">
                            <div class="inner">
                                <h3 class="funfact-one__title counter">448</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__text">awards</p><!-- /.funfact-one__text -->
                            </div><!-- /.inner -->
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">latest news & <br> articles</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-1.jpg" alt="Awesome Image" />
                                <a href="blog-details.html"><i class="appyn-icon-plus-symbol"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <span class="blog-one__meta">by <a href="#">admin</a> on <a href="#">july 27,
                                        2019</a></span>
                                <h3 class="blog-one__title"><a href="blog-details.html">Pre and post launch mobile app
                                        marketing pitfalls to avoid</a></h3><!-- /.blog-one__title -->
                                <p class="blog-one__text">There are many variations of passages of available but
                                    majority have alteration in some by inject humour or random words.</p>
                                <!-- /.blog-one__text -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-2.jpg" alt="Awesome Image" />
                                <a href="blog-details.html"><i class="appyn-icon-plus-symbol"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <span class="blog-one__meta">by <a href="#">admin</a> on <a href="#">july 27,
                                        2019</a></span>
                                <h3 class="blog-one__title"><a href="blog-details.html">Social currency high per-
                                        formance keywords or</a></h3><!-- /.blog-one__title -->
                                <p class="blog-one__text">There are many variations of passages of available but
                                    majority have alteration in some by inject humour or random words.</p>
                                <!-- /.blog-one__text -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-3.jpg" alt="Awesome Image" />
                                <a href="blog-details.html"><i class="appyn-icon-plus-symbol"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <span class="blog-one__meta">by <a href="#">admin</a> on <a href="#">july 27,
                                        2019</a></span>
                                <h3 class="blog-one__title"><a href="blog-details.html">Prioritize these line items
                                        quarterly sales are at</a></h3><!-- /.blog-one__title -->
                                <p class="blog-one__text">There are many variations of passages of available but
                                    majority have alteration in some by inject humour or random words.</p>
                                <!-- /.blog-one__text -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <section class="subscribe-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Subscribe for <br> updates</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <form action="inc/mailchimp/subscribe.php" class="subscribe-one__form">
                    <input type="text" name="email" placeholder="Enter your email">
                    <button type="submit" class="subscribe-one__btn"><i class="fa fa-location-arrow"></i></button>
                </form><!-- /.subscribe-one__form -->
            </div><!-- /.container -->
        </section><!-- /.subscribe-one -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo"><img src="images/logo-1-1.png"
                                        width="132" alt="Awesome Image" /></a>
                                <p class="footer-widget__text">Lorem ipsum velna vitae auctor a congue magna tempor
                                    sapien eget gravida done.</p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">About</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Our Team</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Features</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Blog</a></li>
                                    <li class="footer-widget__links-item"><a href="#">How It Works</a></li>
                                </ul><!-- /.footer-widget__links -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">Speed Optimization</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Marketing Analysis</a></li>
                                    <li class="footer-widget__links-item"><a href="#">SEO and Backlinks</a></li>
                                    <li class="footer-widget__links-item"><a href="#">Content Marketing</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <a href="#" class="footer-widget__btn">
                                    <i class="fa fa-play"></i>
                                    <span class="footer-widget__btn-text">
                                        Get in <span class="footer-widget__btn-text-highlight">Google Play</span>
                                    </span>
                                </a>
                                <a href="#" class="footer-widget__btn">
                                    <i class="fa fa-play"></i>
                                    <span class="footer-widget__btn-text">
                                        Get in <span class="footer-widget__btn-text-highlight">play store</span>
                                    </span>
                                </a>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__social">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div><!-- /.site-footer__social -->
                    <p class="site-footer__copy-text"><i class="fa fa-copyright"></i>copyright 2019 by <a
                            href="#">Layerdrops.com</a></p><!-- /.site-footer__copy-text -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>